<?xml version="1.0" ?>
<?component error="true"?>
<component>

    <registration
        description="Windows Script Component dependency manager"
        progid="VBScripting.Includer"
        classid="{ADCEC089-30DE-11D7-86BF-00606744568C}">
    </registration>

    <public>

        <!-- Return an object based on one of the project classes, given the base name of the .wsc file in the "wsc" folder. -->
        <property name="GetObj">
            <get internalName="GetObj" />
        </property>

        <!-- Return an object based on one of the project classes, given the base name of the .vbs file in the "class" folder. Default property. Experimental. Doesn't work well within a Class block. -->
        <property name="LoadObject" dispid="0">
            <get internalName="LoadObject" />
        </property>

        <!-- Return the contents of a given text file (.vbs is assumed if not specified); relative path allowed (relative to the "class" folder). -->
        <property name="Read">
            <get internalName="Read" />
        </property>

        <!-- Return the contents of a text file of the specified name (arg #1) located in the specified folder (arg#2). -->
        <property name="ReadFrom">
            <get internalName="ReadFrom" />
        </property>

        <!-- Get the absolute path of the "class" folder -->
        <property name="LibraryPath">
            <get internalName="LibraryPath" />
        </property>
        <method name="SetLibraryPath">
        </method>

    </public>

    <script language="VBScript" src="../EncodingAnalyzer.vbs" />
    <script language="VBScript" src="../Includer.vbs" />
    <script language="VBScript" src="./src/IncluderWrapper.vbs"/>

</component>
