<?xml version="1.0"?>
<?component error="true"?>
<component>
    <registration
        description="Windows Script Component registry key deleter"
        progid="VBScripting.KeyDeleter"
        classid="{ADCEC089-30E2-11D7-86BF-00606744568C}">
    </registration>
    <public>
        <method name="DeleteKey" />
        <method name="ValidateRoot" />
        <method name="ValidateKey" />
        <method name="ValidateSubkey" />
        <method name="ValidateBackslashCount" />
        <property name="BackslashCount">
            <get internalName="BackslashCount" />
        </property>
        <property name="MaxCount">
            <get internalName="MaxCount" />
        </property>
        <property name="SavedKey">
            <get internalName="SavedKey" />
        </property>
        <property name="SavedSubkey">
            <get internalName="SavedSubkey" />
        </property>
        <property name="Result">
            <get internalName="Result" />
        </property>
        <property name="Delete">
            <get internalName="getDelete" />
            <put internalName="putDelete" />
        </property>
        <property name="HKCR">
            <get internalName="HKCR" />
        </property>
        <property name="HKCU">
            <get internalName="HKCU" />
        </property>
        <property name="HKLM">
            <get internalName="HKLM" />
        </property>
        <property name="HKU">
            <get internalName="HKU" />
        </property>
        <property name="HKCC">
            <get internalName="HKCC" />
        </property>
    </public>
    <!-- import the class file -->
    <script src="../keyDeleter.vbs" language="VBScript" />
    <!-- import the member wrapper -->
    <script src="src/KeyDeleterWrapper.vbs" language="VBScript" />
</component>
