<?XML version="1.0" ?>
<?component error="true"?> 
<component>

  <registration
    description="String formatter"
    progid="StringFormatter"
    classid="{ADCEC089-30DF-11D7-86BF-00606744568C}"> <!-- last guid in sequence -->
  </registration>

  <public>
    <property name="Format" dispid="0"/> 
    <method name="SetSurrogate" />
    <property name="Pluralize" />
    <method name="SetZeroSingular" />
    <method name="SetZeroPlural" />
  </public>
  
  <!-- import the StringFormatter class -->
  <script language="VBScript" src="../StringFormatter.vbs" />
  
  <!-- wrap/expose the class procedures -->
  <script language="VBScript" src="src/StringFormatterWrapper.vbs" />

</component>
