<?xml version="1.0"?>
<?component error="true"?>
<component>
    
    <registration
        description="Windows Script Component utilities standardized for .hta, .vbs, and .wsf"
        progid="VBScripting.VBSApp"
        classid="{ADCEC089-30E0-11D7-86BF-00606744568C}">
    </registration>
    
    <public>I
        <property name="GetArgs">
            <get internalName="GetArgs" />
        </property>
        <property name="GetArgsString">
            <get internalName="GetArgsString" />
        </property>
        <property name="GetArg">
            <get internalName="GetArg" />
        </property>
        <property name="GetArgsCount">
            <get internalName="GetArgsCount" />
        </property>
        <property name="GetFullName">
            <get internalName="GetFullName" />
        </property>
        <property name="GetFileName">
            <get internalName="GetFileName" />
        </property>
        <property name="GetBaseName"> 
            <get internalName="GetBaseName" />
        </property>
        <property name="GetExtensionName">
            <get internalName="GetExtensionName" />
        </property>
        <property name="GetParentFolderName">
            <get internalName="GetParentFolderName" />
        </property>
        <property name="GetExe">
            <get internalName="GetExe" />
        </property>
        <method name="RestartWith" />
        <method name="SetUserInteractive" />
        <property name="GetUserInteractive">
            <get internalName="GetUserInteractive" />
        </property>
        <method name="SetVisibility" />
        <property name="GetVisibility">
            <get internalName="GetVisibility" />
        </property>
        <method name="Quit" />
        <method name="Sleep" />
        <property name="WScriptHost">
            <get internalName="WScriptHost" />
        </property>
        <property name="CScriptHost">
            <get internalName="CScriptHost" />
        </property>
        <property name="GetHost">
            <get internalName="GetHost" />
        </property>
        <property name="WrapAll" >
            <get internalName="GetWrapAll" />
            <put internalName="PutWrapAll" />
        </property>
        <method name="Close" />
        <method name="Init" />
    </public>
    
    <!-- import the class -->
    <script language="VBScript" src="../VBSApp.vbs"></script>
    
    <!-- wrap/expose the class members -->
    <script language="VBScript" src="src/VBSAppWrapper.vbs"></script>

  </component>