
<!-- convert written words to sound -->

<!-- requires compiling third-party source code; the code, instructions, and helper scripts are available at https://github.com/koswald/VBScript/tree/master/net2com -->
<!-- requires "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Speech.dll" or similar -->
<!-- requires "C:\Windows\Microsoft.NET\Framework\v4.0.30319" or similar -->

<hta:application scroll="no" icon="msdt.exe" innerborder="No">
    <body onkeyup="KeyUp()">
        <input type="button" value="Speak" onclick="Speak()" /> <br />
        <textarea></textarea>
        <script language="VBScript">

            Dim words, Vox

            Sub Window_OnLoad
                Self.ResizeTo 400, 250 'width, height
                Self.MoveTo 200, 200 'left, top
                document.title = "Vox"
                Set Vox = CreateObject("Vox")
                Set words = document.getElementsByTagName("textarea")(0)
                words.focus() 'put focus on the text area; prepare to type some words
            End Sub

            Sub Speak
                Vox.say words.value 'convert text to sound
                words.select() 'select all; prepare to overwrite the previous words
            End Sub

            Sub KeyUp
                Const EnterKey = 13
                If EnterKey = window.event.keyCode Then Speak
            End Sub

            Sub Window_OnUnload
                Set Vox = Nothing
                Set words = Nothing
            End Sub

        </script>
    </body>
    <style> 
        textarea { 
            width: 100%; 
            height: 80%; 
            font-family: "Comic Sans MS", arial, sans-serif; 
            font-weight: bold; 
            font-size: larger; 
            overflow: auto; } 
        input { 
            margin-bottom: .5em; } 
        body { 
            margin-bottom: .5em; } 
    </style>
</hta:application>