<hta:application scroll="no" icon="msdt.exe" >

<!-- convert written words to sound -->

<!-- requires compiling third-party source code; the code, instructions, and helper scripts are available at https://github.com/koswald/VBScript/tree/master/net2com -->
<!-- requires "C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Speech.dll" or similar -->
<!-- requires "C:\Windows\Microsoft.NET\Framework\v4.0.30319" or similar -->

<head>
    <title> Vox </title>
    <style> textarea { width: 100%; height: 80%; font-family: "Comic Sans MS", arial, sans-serif; font-weight: bold; font-size: larger; overflow: auto; } input { margin-bottom: .5em; } body { margin-bottom: .5em; } </style>
</head>
<body onkeyup="KeyUp()">
    <input type="button" value="Speak" onclick="Speak()" /> <br />
    <textarea id="say_this"></textarea>
    <script language="VBScript">

        Dim say_what, Vox

        Sub Window_OnLoad
            Self.ResizeTo 400, 250 'width, height
            Self.MoveTo 200, 200 'left, top
            Set Vox = CreateObject("Vox") 'instantiate the COM library just compiled; see ReadMe.md
            Set say_what = document.getElementById("say_this")
            say_what.focus() 'put focus on the text area; prepare to type some words
        End Sub

        Sub Speak
            Vox.say say_what.value 'convert text to sound
            say_what.select() 'select all; prepare to overwrite the previous words
        End Sub

        Sub KeyUp
            Const EnterKey = 13
            If EnterKey = window.event.keyCode Then Speak
        End Sub

        Sub Window_OnUnload
            Set Vox = Nothing
            Set say_what = Nothing
        End Sub

    </script>
</body>
</hta:application>