<!-- AnyFolder.hta, a SendTo drop target -->

<!-- Because .hta files may not be directly allowed
as drop targets, the launcher script AnyFolder.wsf
may be used to launch this file. For example, a
shortcut to AnyFolder.wsf can be placed in the
SendTo folder instead of a shortcut to this file. -->

<hta:application
    applicationName="Send to any folder"
    icon="occache.dll"
    innerborder="No"
    scroll="Yes"
    maximizeButton="No"
    singleInstance="No" >
    <script
        language="VBScript"
        src="src/AnyFolder.vbs">
    </script>
</hta:application>