<hta:application
    description="Easily modify which executables start .vbs and .wsf files, that is, whether the given file types are started by 64-bit or 32-bit executables.
    This HTML Application can be used to help troubleshoot system configuration with respect to running script file types .vbs and .wsf
    See Fixer.md."
    scroll="No"
    icon="mmcshext.dll"
    innerborder="No">

<body>
    <fieldset> <legend id="lgdVbs"> </legend>
        <span id="spanVbs"> </span> <br />
        64-bit <input type="radio" id="rad64vbs" name="nameVbs" onclick="fx.SetVbs64()" />
        32-bit <input type="radio" id="rad86vbs" name="nameVbs" onclick="fx.SetVbs86()" />
    </fieldset>

    <fieldset> <legend id="lgdWsf"> </legend>
        <span id="spanWsf"> </span> <br />
        64-bit <input type="radio" id="rad64wsf" name="nameWsf" onclick="fx.SetWsf64()" />
        32-bit <input type="radio" id="rad86wsf" name="nameWsf" onclick="fx.SetWsf86()" />
    </fieldset>

    <input
        type="checkbox"
        id="enableHta"
        class="label" />
    <span class="label2"> Enable hta </span><br />
    <fieldset id="fsHta"> <legend id="lgdHta"> </legend>
        <span id="spanHta"> </span> <br />
        64-bit <input type="radio" id="rad64hta" name="nameHta" onclick="fx.SetHta64()" />
        32-bit <input type="radio" id="rad86hta" name="nameHta" onclick="fx.SetHta86()" />
    </fieldset>

    <script language="VBScript"
        src="src/Fixer.vbs">
    </script>
</body>

<style>
    body {
        font-family: sans-serif;
        font-size: smaller;
    }
    fieldset {
        padding: 1em;
        margin: 1em;
        margin-top: .1em;
    }
    .label {
        margin-left: 1em;
    }
    .label2 {
        margin-bottom: .1em;
    }
</style>
</hta:application>
