
<!-- test fixture for HTAApp.spec.vbs 

output error description to a file when
1) command_line args are used, and
2) id is not defined (id is not defined in this file)
    
expected output: the err msg defined in the HTAApp class
    for the situation described above -->

<hta:application>
    <script language="VBScript">
        With CreateObject("includer")
            Execute(.read("HTAApp"))
            Dim outputFiles
            Execute(.read("..\spec\HTAApp.spec.config"))
        End With
        Dim hta : Set hta = New HTAApp
        Dim fso : Set fso = CreateObject("Scripting.FileSystemObject")
        Dim stream : Set stream = fso.CreateTextFile(outputFiles(1), True)

        On Error Resume Next
            Dim args : args = hta.GetArgs
            stream.WriteLine Err.Description
        On Error Goto 0
        
        Set fso = Nothing
        stream.Close
        Set stream = Nothing's
        Self.close
    </script>
</hta:application>
